# Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/board/: API.kt  BoardActivity.kt  BoardAdapter.kt  EmgMedAdapter.kt  ItemDetailActivity.kt  ItemEntity.kt  MainActivity.kt  RetrofitBuilder.kt
app/src/main/java/com/example/board/activity/: BoardActivity.kt  BoardRegActivity.kt  ChatActivity.kt  ItemDetailActivity.kt  MainActivity.kt  RegisterActivity.kt  SecondActivity.kt
app/src/main/java/com/example/board/entity/: ItemEntity.kt
app/src/main/java/com/example/board/service/: API.kt  LoginService.kt  RegisterService.kt
app/src/main/res/layout/: activity_board.xml  activity_boardreg.xml  activity_chat.xml  activity_item_detail.xml  activity_main.xml  activity_second.xml  item_entity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
